"u" "u" "u" "r" "u" "u" "u" "x" "r" "u"
"u" "r" "u" "r" "r" "u" "u" "r" "r" "u"
"u" "r" "x" "r" "u" "u" "u" "r" "x" "x"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "u" "x" "u" "u" "r" "r" "u"
"u" "r" "u" "u" "x" "u" "u" "r" "x" "u"
"u" "r" "u" "u" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "u" "r" "u"
"u" "r" "u" "x" "u" "u" "u" "u" "r" "u"
"u" "r" "u" "r" "u" "u" "u" "u" "u" "u"
"u" "r" "u" "u" "u" "u" "u" "r" "u" "u"
"u" "r" "u" "u" "u" "u" "u" "r" "u" "u"
"x" "r" "u" "u" "u" "u" "u" "x" "u" "u"
"u" "r" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "r" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "r" "u" "u" "u" "u" "u" "u" "r" "u"
"u" "r" "u" "r" "u" "u" "u" "u" "r" "u"
"u" "r" "u" "r" "u" "u" "u" "u" "r" "u"
"x" "r" "u" "u" "r" "u" "u" "x" "x" "u"
"x" "r" "u" "u" "r" "u" "u" "x" "x" "u"
"u" "r" "u" "u" "u" "u" "u" "u" "x" "u"
"u" "r" "u" "x" "r" "u" "r" "x" "r" "u"
"u" "r" "u" "x" "r" "u" "r" "x" "r" "u"
"r" "u" "r" "r" "r" "u" "x" "x" "r" "u"
"r" "u" "r" "r" "u" "u" "x" "x" "x" "x"
"u" "r" "u" "r" "r" "u" "x" "r" "r" "u"
"u" "r" "u" "r" "r" "u" "x" "r" "r" "u"
"u" "x" "x" "r" "r" "u" "x" "r" "r" "u"
"r" "x" "u" "r" "r" "u" "x" "r" "r" "u"
"u" "r" "u" "r" "r" "u" "u" "r" "r" "u"
"u" "x" "x" "x" "x" "x" "x" "r" "r" "u"
"u" "x" "x" "x" "x" "x" "x" "r" "r" "u"
"r" "x" "r" "r" "x" "u" "u" "r" "r" "u"
"r" "x" "r" "r" "x" "u" "u" "r" "r" "u"
"r" "x" "r" "r" "x" "u" "u" "r" "r" "u"
"r" "x" "r" "r" "x" "u" "u" "r" "r" "u"
"r" "x" "r" "r" "x" "u" "u" "r" "r" "x"
"r" "r" "x" "x" "u" "u" "u" "r" "r" "u"
"r" "r" "x" "x" "u" "u" "u" "r" "r" "u"
"r" "r" "r" "x" "r" "u" "r" "x" "x" "u"
"r" "r" "r" "r" "r" "u" "u" "r" "r" "u"
"r" "r" "r" "r" "r" "u" "x" "x" "x" "u"
"r" "r" "u" "u" "r" "u" "r" "x" "r" "u"
"r" "r" "u" "u" "r" "u" "r" "x" "r" "u"
"r" "r" "u" "r" "r" "u" "u" "x" "r" "u"
"r" "r" "u" "r" "r" "u" "u" "x" "r" "u"
"r" "r" "u" "r" "r" "u" "u" "x" "x" "u"
"r" "r" "u" "r" "u" "u" "u" "x" "x" "u"
"r" "r" "u" "u" "u" "u" "r" "x" "r" "u"
"r" "r" "u" "u" "r" "u" "u" "x" "x" "u"
"r" "r" "u" "u" "r" "u" "u" "r" "r" "u"
"r" "r" "u" "u" "r" "u" "u" "r" "r" "u"
"u" "r" "u" "r" "u" "x" "u" "x" "x" "u"
"x" "x" "u" "r" "r" "u" "u" "r" "r" "u"
"r" "r" "u" "r" "u" "u" "r" "r" "r" "u"
"r" "r" "u" "u" "x" "u" "r" "r" "r" "u"
"r" "r" "u" "u" "x" "u" "u" "r" "r" "u"
"r" "r" "u" "u" "r" "u" "r" "r" "r" "u"
"r" "u" "u" "u" "r" "u" "r" "r" "r" "u"
"x" "r" "u" "u" "x" "u" "u" "r" "r" "u"
"x" "r" "u" "r" "u" "u" "x" "r" "u" "u"
"x" "r" "u" "r" "u" "u" "x" "r" "u" "u"
"x" "r" "u" "x" "u" "u" "u" "r" "u" "u"
"x" "r" "u" "x" "u" "u" "u" "r" "u" "u"
"x" "r" "u" "u" "x" "u" "u" "r" "r" "u"
"x" "r" "u" "x" "x" "u" "u" "r" "r" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "u" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "u" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "u" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "u" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "r" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "r" "u"
"x" "x" "x" "x" "r" "u" "u" "u" "r" "u"
"x" "x" "x" "x" "r" "u" "u" "u" "r" "u"
"x" "x" "x" "x" "u" "u" "u" "u" "r" "u"
"x" "r" "x" "x" "u" "u" "u" "u" "r" "u"
"r" "r" "u" "u" "r" "u" "u" "u" "u" "u"
"u" "r" "u" "u" "r" "u" "u" "u" "u" "u"
"u" "r" "u" "r" "r" "u" "u" "r" "u" "x"
"u" "r" "u" "r" "r" "u" "u" "r" "r" "u"
"x" "r" "u" "r" "u" "u" "u" "r" "r" "u"
"x" "r" "u" "r" "u" "u" "u" "r" "r" "u"
"r" "r" "u" "r" "u" "u" "u" "r" "r" "u"
