"r" "r" "x" "u" "u" "r" "x" "r" "x" "u"
"r" "r" "x" "u" "u" "r" "x" "r" "x" "u"
"r" "u" "u" "x" "x" "u" "x" "x" "x" "x"
"r" "u" "u" "x" "u" "x" "x" "u" "x" "x"
"r" "u" "u" "x" "u" "u" "u" "u" "r" "x"
"x" "u" "u" "x" "x" "u" "x" "x" "x" "x"
"r" "u" "u" "x" "u" "u" "u" "u" "x" "x"
"u" "u" "u" "u" "u" "u" "u" "u" "x" "x"
"u" "u" "u" "u" "r" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "x" "x" "x"
"u" "u" "u" "u" "u" "u" "u" "x" "x" "x"
"r" "r" "u" "r" "r" "u" "u" "u" "u" "u"
"r" "r" "u" "r" "r" "u" "u" "u" "u" "u"
"x" "u" "u" "u" "u" "u" "u" "r" "u" "u"
"u" "u" "u" "r" "u" "u" "u" "x" "u" "u"
"u" "u" "u" "r" "u" "u" "u" "x" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "x"
"u" "u" "x" "x" "u" "u" "u" "w" "r" "u"
"r" "u" "u" "x" "u" "u" "u" "u" "r" "u"
"x" "r" "u" "r" "r" "u" "u" "u" "u" "u"
"x" "u" "u" "u" "u" "x" "u" "x" "r" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "r" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"r" "u" "r" "r" "u" "u" "u" "r" "x" "u"
"r" "u" "u" "x" "u" "u" "u" "r" "x" "u"
"r" "u" "r" "x" "u" "x" "x" "r" "x" "u"
"r" "u" "r" "x" "x" "u" "r" "r" "x" "u"
"u" "u" "u" "u" "r" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "r" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "r" "u" "u" "u" "r" "u"
"u" "u" "u" "x" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "x" "x"
"r" "u" "r" "x" "r" "u" "x" "x" "x" "x"
"r" "u" "r" "x" "r" "u" "x" "x" "x" "x"
"r" "u" "r" "x" "r" "u" "u" "x" "x" "x"
"r" "x" "r" "r" "x" "u" "r" "r" "x" "u"
"r" "u" "r" "r" "x" "u" "r" "r" "x" "u"
"r" "x" "r" "r" "r" "u" "r" "r" "x" "u"
"r" "x" "r" "r" "r" "u" "r" "r" "r" "u"
"x" "u" "u" "u" "u" "u" "u" "r" "x" "u"
"x" "u" "u" "x" "u" "u" "u" "r" "x" "u"
"x" "u" "u" "x" "r" "u" "u" "r" "x" "u"
"x" "u" "u" "x" "u" "u" "u" "r" "x" "u"
"r" "u" "u" "r" "r" "u" "r" "r" "r" "u"
"r" "u" "r" "r" "r" "u" "r" "r" "r" "u"
"w" "r" "r" "r" "r" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "r" "u" "r" "r" "x" "u"
"u" "u" "u" "r" "u" "x" "u" "u" "x" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "w" "u"
"u" "u" "u" "x" "w" "w" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "x" "u" "x" "x" "u" "x" "u"
"x" "u" "u" "x" "x" "x" "x" "u" "x" "u"
"x" "u" "r" "x" "x" "u" "r" "r" "x" "u"
"u" "u" "r" "u" "u" "u" "u" "u" "x" "u"
"w" "u" "u" "x" "x" "u" "x" "x" "x" "u"
"r" "u" "u" "x" "x" "u" "r" "x" "x" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "x" "u"
"u" "u" "u" "r" "u" "u" "x" "r" "r" "u"
"u" "u" "u" "r" "u" "u" "x" "u" "r" "u"
"u" "u" "u" "u" "r" "u" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "u" "x" "u" "u" "x" "x" "u" "x" "x"
"r" "u" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "u" "r" "r" "x" "u" "x" "r" "r" "u"
"r" "u" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "u" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "u" "u" "x" "r" "u" "u" "x" "r" "u"
"r" "u" "u" "r" "r" "u" "u" "x" "r" "u"
"r" "u" "u" "x" "r" "u" "r" "x" "r" "u"
"r" "u" "u" "x" "r" "u" "r" "x" "r" "u"
"r" "u" "r" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "r" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "r" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "r" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "r" "x" "x" "x" "x" "x" "x" "u"
"r" "r" "r" "x" "r" "x" "x" "x" "x" "u"
"r" "r" "r" "x" "r" "x" "x" "x" "x" "u"
"x" "x" "x" "x" "x" "x" "x" "x" "x" "u"
"x" "x" "x" "x" "x" "x" "x" "x" "x" "u"
"r" "x" "x" "r" "x" "u" "u" "x" "x" "u"
"r" "u" "u" "r" "x" "u" "u" "x" "x" "u"
"x" "x" "x" "r" "r" "u" "u" "x" "w" "u"
"r" "u" "r" "r" "r" "u" "u" "x" "r" "u"
"r" "r" "r" "r" "u" "x" "r" "x" "u" "r"
"w" "r" "r" "r" "r" "u" "u" "x" "r" "u"
"r" "u" "x" "x" "r" "u" "r" "x" "x" "u"
"r" "u" "r" "x" "r" "u" "r" "x" "x" "u"
"r" "u" "u" "r" "u" "u" "r" "r" "r" "u"
"u" "r" "x" "r" "u" "r" "r" "u" "r" "u"
"u" "r" "x" "r" "u" "r" "r" "u" "r" "r"
"r" "u" "u" "r" "u" "u" "r" "r" "r" "u"
"x" "u" "u" "u" "u" "u" "u" "u" "x" "u"
"x" "u" "u" "u" "u" "u" "u" "u" "x" "u"
"u" "u" "u" "u" "u" "u" "u" "x" "x" "x"
"u" "u" "u" "u" "u" "u" "u" "r" "x" "u"
"u" "u" "u" "u" "u" "u" "u" "r" "x" "u"
"r" "u" "u" "x" "x" "u" "u" "r" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "r" "r" "u"
"r" "u" "u" "r" "u" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "u" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "u" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "u" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "u" "u" "u" "r" "r" "u"
"r" "u" "u" "r" "u" "u" "u" "r" "r" "u"
"r" "u" "u" "u" "r" "u" "u" "r" "x" "u"
"r" "u" "u" "u" "r" "u" "u" "r" "r" "u"
"r" "u" "u" "r" "r" "u" "u" "u" "u" "u"
"r" "u" "u" "r" "r" "x" "u" "u" "u" "u"
"r" "u" "u" "r" "r" "u" "u" "r" "x" "u"
"r" "u" "u" "r" "r" "u" "u" "r" "u" "u"
"r" "u" "u" "x" "r" "u" "r" "r" "x" "u"
"r" "u" "u" "x" "r" "u" "r" "r" "r" "u"
"r" "u" "r" "x" "r" "u" "r" "r" "r" "u"
"r" "u" "u" "x" "r" "u" "r" "r" "r" "u"
"r" "u" "x" "u" "r" "u" "r" "r" "r" "u"
"r" "u" "x" "u" "r" "u" "r" "r" "r" "u"
"r" "u" "x" "r" "r" "u" "r" "r" "r" "u"
"x" "u" "r" "r" "x" "u" "r" "x" "x" "x"
"x" "u" "u" "r" "x" "u" "r" "r" "r" "u"
"x" "u" "r" "r" "r" "u" "r" "r" "w" "u"
"x" "u" "r" "r" "r" "u" "r" "r" "x" "u"
"r" "u" "u" "r" "u" "u" "r" "u" "r" "u"
"r" "u" "u" "r" "u" "u" "r" "x" "r" "u"
"r" "u" "r" "r" "r" "u" "r" "x" "r" "u"
"r" "u" "r" "r" "r" "u" "r" "x" "r" "u"
"r" "u" "r" "r" "u" "x" "u" "r" "x" "u"
"r" "u" "r" "r" "u" "x" "u" "r" "x" "u"
"u" "u" "u" "x" "x" "u" "u" "r" "x" "u"
"x" "u" "r" "x" "r" "r" "r" "x" "u" "r"
"x" "u" "u" "u" "u" "u" "u" "u" "x" "x"
"x" "u" "u" "r" "u" "u" "r" "r" "x" "u"
"r" "u" "x" "r" "x" "u" "r" "x" "x" "u"
"u" "u" "u" "r" "x" "u" "x" "x" "x" "u"
"x" "x" "r" "x" "r" "u" "r" "x" "x" "u"
"r" "x" "r" "x" "r" "u" "r" "u" "x" "u"
"r" "x" "r" "x" "r" "u" "r" "x" "r" "u"
"r" "x" "r" "x" "r" "u" "r" "x" "x" "u"
"r" "x" "r" "x" "r" "u" "r" "x" "x" "u"
"r" "x" "r" "x" "r" "u" "r" "x" "x" "u"
"r" "u" "u" "r" "u" "u" "u" "r" "r" "r"
"r" "u" "u" "r" "r" "u" "u" "r" "u" "u"
"u" "x" "x" "x" "x" "x" "x" "x" "x" "x"
"u" "x" "x" "x" "x" "x" "x" "x" "x" "x"
"x" "u" "u" "r" "u" "u" "u" "u" "r" "u"
"x" "u" "u" "r" "u" "u" "u" "x" "r" "u"
"x" "u" "u" "r" "u" "u" "u" "r" "u" "u"
"w" "u" "u" "r" "u" "u" "u" "r" "u" "u"
"u" "u" "u" "x" "x" "x" "u" "r" "x" "u"
"u" "u" "u" "u" "u" "u" "u" "r" "x" "u"
"x" "u" "u" "r" "r" "u" "r" "x" "r" "u"
"x" "u" "u" "r" "r" "u" "r" "x" "r" "u"
"x" "u" "u" "r" "r" "u" "r" "x" "r" "u"
"x" "r" "x" "x" "x" "x" "r" "r" "r" "u"
"x" "r" "x" "x" "x" "x" "r" "x" "r" "u"
"x" "r" "x" "x" "x" "x" "r" "x" "r" "u"
"x" "r" "x" "x" "x" "x" "r" "x" "r" "u"
"x" "u" "r" "r" "r" "u" "r" "x" "x" "x"
"u" "u" "u" "r" "r" "u" "r" "w" "x" "x"
"r" "u" "x" "r" "r" "w" "w" "r" "x" "x"
"r" "u" "x" "r" "r" "u" "r" "r" "x" "u"
"r" "u" "x" "r" "r" "u" "u" "r" "x" "u"
"r" "u" "x" "r" "r" "u" "u" "r" "x" "u"
"u" "u" "u" "r" "r" "u" "u" "r" "x" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "x" "u"
"r" "u" "u" "r" "u" "u" "u" "r" "x" "u"
"x" "x" "x" "x" "x" "x" "x" "u" "x" "u"
"x" "x" "x" "x" "x" "x" "x" "u" "x" "u"
"r" "u" "r" "r" "r" "x" "x" "x" "x" "x"
"r" "r" "r" "r" "r" "x" "x" "x" "x" "x"
"r" "u" "r" "r" "r" "x" "x" "x" "x" "x"
"r" "u" "r" "r" "r" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "r" "u" "w" "r" "r" "u"
"x" "u" "r" "r" "r" "u" "w" "r" "r" "u"
"x" "x" "x" "x" "x" "x" "x" "r" "r" "u"
"r" "x" "x" "x" "x" "x" "x" "r" "r" "u"
"x" "r" "r" "u" "x" "u" "u" "u" "r" "u"
"u" "r" "u" "u" "u" "u" "u" "u" "x" "u"
"u" "r" "u" "u" "u" "u" "u" "u" "x" "r"
"u" "r" "r" "u" "r" "u" "u" "r" "r" "u"
"u" "r" "r" "u" "r" "u" "x" "u" "x" "x"
"u" "r" "r" "u" "r" "u" "u" "w" "x" "u"
"u" "r" "r" "u" "x" "x" "u" "r" "x" "x"
"r" "u" "r" "u" "u" "r" "r" "u" "r" "r"
"u" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "x" "u"
"u" "u" "u" "u" "r" "u" "u" "u" "u" "u"
"w" "r" "u" "r" "r" "u" "r" "r" "r" "u"
"r" "u" "u" "x" "r" "u" "r" "x" "r" "u"
"r" "u" "u" "x" "r" "u" "r" "x" "r" "u"
"x" "u" "x" "x" "r" "u" "r" "u" "u" "u"
"w" "u" "u" "u" "x" "u" "u" "x" "r" "u"
"w" "r" "r" "x" "r" "u" "r" "x" "r" "u"
"r" "r" "r" "x" "r" "u" "r" "x" "r" "u"
"u" "x" "x" "x" "x" "u" "r" "r" "x" "x"
"u" "x" "x" "x" "x" "u" "r" "r" "x" "x"
"u" "x" "x" "x" "x" "u" "r" "r" "x" "x"
"x" "x" "x" "x" "x" "x" "x" "r" "r" "u"
"x" "r" "u" "x" "x" "u" "r" "x" "x" "x"
"x" "r" "u" "x" "x" "u" "r" "x" "x" "x"
"x" "r" "x" "x" "x" "u" "r" "r" "r" "u"
"x" "r" "x" "x" "x" "u" "r" "r" "r" "u"
"x" "r" "r" "x" "x" "u" "r" "r" "r" "u"
"r" "r" "r" "x" "x" "u" "r" "r" "r" "u"
"x" "u" "x" "u" "x" "u" "x" "x" "r" "u"
"x" "u" "r" "x" "x" "x" "x" "x" "x" "u"
"x" "u" "r" "x" "x" "u" "x" "x" "x" "u"
"r" "u" "x" "x" "u" "u" "x" "x" "r" "u"
"x" "x" "u" "r" "r" "u" "r" "x" "r" "u"
"r" "u" "x" "x" "u" "u" "r" "x" "r" "u"
"r" "x" "x" "x" "u" "u" "r" "x" "r" "u"
"r" "u" "u" "x" "x" "x" "x" "x" "x" "x"
"r" "u" "u" "x" "x" "x" "x" "x" "x" "x"
"u" "u" "u" "r" "u" "u" "u" "u" "u" "u"
"x" "x" "x" "x" "x" "x" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "x" "u" "x" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "r" "u" "u"
"x" "u" "u" "r" "r" "u" "u" "r" "x" "u"
"x" "u" "u" "r" "r" "u" "r" "r" "x" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "u" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "u" "u"
"r" "u" "u" "r" "u" "u" "u" "r" "x" "u"
"x" "u" "x" "x" "x" "x" "x" "x" "x" "x"
"r" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"r" "u" "r" "r" "r" "u" "u" "u" "u" "r"
"x" "r" "u" "r" "r" "u" "x" "x" "x" "u"
"x" "r" "u" "r" "r" "u" "x" "x" "x" "u"
"x" "u" "u" "r" "r" "u" "x" "w" "u" "u"
"x" "u" "u" "r" "r" "u" "u" "x" "x" "u"
"x" "u" "u" "u" "u" "u" "u" "u" "x" "u"
"u" "u" "u" "r" "r" "u" "r" "r" "x" "u"
"x" "u" "u" "r" "r" "u" "u" "x" "x" "x"
"x" "r" "r" "x" "x" "x" "x" "x" "x" "x"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"r" "u" "r" "x" "x" "u" "u" "x" "u" "u"
"r" "u" "r" "x" "r" "u" "u" "x" "x" "u"
"r" "x" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "x" "u" "r" "x" "u" "r" "r" "x" "x"
"r" "u" "u" "r" "x" "x" "u" "r" "x" "u"
"x" "u" "r" "r" "u" "u" "u" "x" "u" "u"
"u" "u" "u" "x" "u" "u" "u" "r" "x" "u"
"r" "u" "u" "r" "r" "u" "u" "r" "r" "u"
"r" "u" "u" "r" "r" "u" "r" "r" "r" "u"
"r" "u" "u" "u" "u" "u" "r" "r" "r" "u"
"r" "u" "u" "r" "r" "u" "x" "r" "r" "u"
"u" "u" "u" "x" "x" "u" "u" "r" "x" "u"
"r" "u" "u" "u" "x" "u" "u" "x" "x" "u"
"u" "u" "u" "u" "x" "u" "u" "r" "x" "u"
"u" "u" "u" "u" "r" "u" "u" "r" "r" "u"
"x" "u" "x" "x" "r" "x" "u" "r" "x" "u"
"w" "u" "u" "x" "r" "u" "x" "r" "r" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "u" "u" "u"
"r" "u" "u" "u" "r" "u" "u" "x" "r" "r"
"r" "u" "r" "w" "u" "u" "u" "x" "r" "r"
"u" "u" "u" "x" "x" "x" "x" "x" "r" "u"
"r" "u" "x" "x" "r" "u" "x" "x" "r" "u"
"u" "u" "x" "x" "r" "u" "u" "u" "u" "x"
"u" "u" "u" "r" "u" "u" "r" "x" "u" "u"
"r" "u" "x" "u" "x" "r" "r" "r" "x" "u"
"r" "u" "x" "r" "x" "u" "r" "r" "x" "u"
"r" "u" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "u" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "x" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "r" "r" "r" "x" "u" "r" "r" "r" "u"
"r" "u" "x" "r" "x" "u" "r" "r" "x" "u"
"r" "u" "x" "r" "x" "u" "r" "r" "x" "u"
"r" "u" "x" "u" "x" "r" "r" "r" "x" "u"
"x" "u" "u" "r" "r" "u" "u" "r" "r" "u"
"x" "u" "u" "r" "r" "u" "r" "r" "r" "u"
"u" "x" "x" "r" "u" "r" "u" "x" "u" "r"
"u" "x" "x" "r" "u" "r" "u" "x" "u" "r"
"u" "u" "u" "x" "u" "u" "u" "r" "r" "u"
"w" "u" "u" "x" "u" "u" "u" "r" "r" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "r" "u"
"u" "u" "u" "r" "u" "u" "u" "u" "u" "u"
"u" "u" "u" "r" "w" "u" "u" "u" "u" "u"
"u" "u" "u" "u" "u" "u" "u" "r" "u" "u"
"u" "u" "x" "u" "u" "u" "u" "r" "x" "u"
"r" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"r" "u" "u" "u" "u" "u" "u" "u" "r" "u"
"r" "u" "x" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "x" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "x" "x" "x" "x" "x" "x" "x" "x"
"r" "u" "x" "x" "x" "x" "x" "x" "x" "u"
"r" "u" "x" "x" "x" "x" "x" "x" "x" "u"
"x" "u" "u" "r" "x" "u" "r" "r" "x" "u"
"x" "u" "u" "r" "u" "u" "u" "r" "x" "u"
"x" "u" "u" "r" "u" "u" "u" "r" "x" "u"
"x" "u" "u" "r" "u" "x" "u" "r" "x" "u"
"r" "u" "u" "x" "r" "u" "u" "r" "r" "u"
"w" "u" "r" "x" "r" "u" "u" "x" "r" "u"
"w" "u" "r" "r" "r" "u" "u" "r" "x" "x"
"x" "x" "x" "x" "r" "u" "r" "r" "r" "u"
"x" "x" "x" "x" "r" "u" "r" "r" "r" "u"
"x" "x" "r" "r" "x" "u" "r" "x" "x" "u"
"x" "u" "u" "r" "r" "u" "u" "x" "x" "u"
"r" "u" "u" "r" "r" "u" "u" "r" "r" "u"
"r" "u" "r" "r" "r" "u" "x" "r" "r" "u"
